server.port=8887
github.client.id=c6f573e0ba23b38ad14d
github.client.secret=a3f53dfe8c53cbbc2e99b4a25e66423a298ce648
github.client.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/**